{
  "services": {
    "frontend": {
      "root": "."
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app.js"
    }
  },
  "rewrites": [
    {
      "source": "/v1(/.*)?",
      "destination": {
        "type": "service",
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
